<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="114.0" layoutY="68.0" prefHeight="18.0" prefWidth="58.0" text="ISO Code" />
                              <TextField fx:id="textfieldISO" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="43.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="HKG" />
                              <Button fx:id="buttonConfirmedDeaths" layoutX="303.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedDeaths" text="Confirmed Deaths" />
                              <Label layoutX="114.0" layoutY="36.0" text="Dataset" />
                              <TextField fx:id="textfieldDataset" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="COVID_Dataset_v1.0.csv" />
                              <Label layoutX="114.0" layoutY="138.0" text="Report" />
                              <Button fx:id="buttonRateOfVaccination" layoutX="423.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRateOfVaccination" text="Rate of Vaccination" />
                              <Button fx:id="buttonConfirmedCases" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedCases" text="Confirmed Cases" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Table A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <TextArea layoutX="14.0" layoutY="12.0" prefHeight="296.0" prefWidth="698.0" text="Task A1: Generate data tables showing the number of confirmed COVID-19 cases by country&#10;&#10;Input&#10;•&#9;Specify the date of interest&#10;•&#9;Specify the countries of interest&#10;&#10;Output&#10;•&#9;Label the data table with a proper title: &quot;Number of Confirmed COVID-19 Cases as of [Date of Interest]&quot;&#10;•&#9;Present data in 3 columns with proper headings of &quot;Country&quot;, &quot;Total Cases&quot;, and &quot;Total Cases (per 1M)&quot;&#10;•&#9;Present data for the countries of interest in rows&#10;&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Table B">
                  <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <Label fx:id="labelTabTitle" contentDisplay="CENTER" layoutX="190.0" layoutY="8.0" text="Data Analysis for COVID-19 by Country">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="81.0" text="Table">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="menuButtonSelectTable" layoutX="110.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Select Table" />
                                    <Label layoutX="61.0" layoutY="115.0" text="Date">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="oneDatePickerC1" editable="false" layoutX="110.0" layoutY="115.0" prefHeight="26.0" prefWidth="150.0" promptText="Date of Interest" />
                                    <Label layoutX="31.0" layoutY="147.0" prefHeight="20.0" prefWidth="75.0" text="Countries" textOverrun="CENTER_ELLIPSIS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="menuButtonSelectCountry" layoutX="110.0" layoutY="150.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Select Countries" />
                                    <Button fx:id="buttonRateOfVacTable" layoutX="116.0" layoutY="272.0" mnemonicParsing="false" text="Get Result" />
                                    <Label fx:id="labelTableTitle" layoutX="331.0" layoutY="34.0" prefHeight="18.0" prefWidth="334.0" text="Data Analysis against COVID-19 as of ...">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <TableView fx:id="rateOfVacTable" layoutX="301.0" layoutY="50.0" prefHeight="260.0" prefWidth="397.0">
                                      <columns>
                                        <TableColumn fx:id="vacTableColCountry" prefWidth="136.800048828125" text="Country" />
                                        <TableColumn fx:id="vacTableColFullyVac" prefWidth="121.5999755859375" text="Fully Vaccinated" />
                                        <TableColumn fx:id="vacTableColRateOfVac" prefWidth="132.800048828125" text="Rate of Vaccination" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Table C">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <DatePicker fx:id="oneDatePickerC1" editable="false" layoutX="93.0" layoutY="40.0" prefHeight="26.0" prefWidth="129.0" promptText="Date of Interest" />
                                    <Label contentDisplay="CENTER" layoutX="190.0" layoutY="8.0" text="Rate of Vaccination for COVID-19 by Country">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="44.0" layoutY="43.0" text="Date">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="75.0" prefHeight="20.0" prefWidth="75.0" text="Countries" textOverrun="CENTER_ELLIPSIS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="buttonRateOfVacTable" layoutX="110.0" layoutY="274.0" mnemonicParsing="false" onAction="#doRateOfVacTable" text="Get Vaccination Rate" />
                                    <TableView fx:id="rateOfVacTable" layoutX="301.0" layoutY="50.0" prefHeight="260.0" prefWidth="397.0">
                                      <columns>
                                        <TableColumn fx:id="vacTableColCountry" prefWidth="136.800048828125" text="Country" />
                                        <TableColumn fx:id="vacTableColFullyVac" prefWidth="121.5999755859375" text="Fully Vaccinated" />
                                        <TableColumn fx:id="vacTableColRateOfVac" prefWidth="132.800048828125" text="Rate of Vaccination" />
                                      </columns>
                                    </TableView>
                                    <Label fx:id="rateOfVacTableLabel" layoutX="331.0" layoutY="34.0" prefHeight="18.0" prefWidth="334.0" text="Rate of Vaccination against COVID-19 as of ...">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <TextArea fx:id="textAreaCountryNamesC1" layoutX="93.0" layoutY="73.0" prefHeight="189.0" prefWidth="182.0" promptText="Input one country on each line" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Chart A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea layoutX="14.0" layoutY="14.0" prefHeight="294.0" prefWidth="694.0" text="Task A2: Generate data charts showing the cumulative confirmed COVID-19 cases (per 1M) by country&#10;&#10;Input&#10;•&#9;Specify the period of interest&#10;•&#9;Specify the countries of interest&#10;&#10;Output&#10;•&#9;Label the data chart with a proper title: &quot;Cumulative Confirmed COVID-19 Cases (per 1M)&quot;&#10;•&#9;Label the x-axis and y-axis with proper scales&#10;•&#9;Present data in coloured cumulative curves labelled with corresponding countries&#10;&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Chart B">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="127.0" text="Cumulative Rate of Vaccination Against COVID-19 by Country">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="startDatePickerC2" editable="false" layoutX="101.0" layoutY="40.0" prefHeight="26.0" prefWidth="117.0" promptText="Start Date" />
                              <Label layoutX="18.0" layoutY="43.0" text="Period from">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="127.0" text="Countries">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="75.0" text="to">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="endDatePickerC2" editable="false" layoutX="101.0" layoutY="73.0" prefHeight="26.0" prefWidth="117.0" promptText="End Date" />
                              <TextArea fx:id="textAreaCountryNamesC2" layoutX="87.0" layoutY="108.0" prefHeight="182.0" prefWidth="162.0" promptText="Input one country on a line" />
                              <Button fx:id="buttonRateOfVacChart" layoutX="94.0" layoutY="294.0" mnemonicParsing="false" onAction="#doRateOfVacChart" prefHeight="26.0" prefWidth="147.0" text="Get Vaccination Rate" />
                              <LineChart fx:id="rateOfVacChart" createSymbols="false" layoutX="259.0" layoutY="18.0" prefHeight="306.0" prefWidth="445.0" title="Cumulative Rate of Vaccination against COVID-19">
                                <xAxis>
                                  <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis animated="false" label="Rate (%)" minorTickVisible="false" side="LEFT" tickMarkVisible="false" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Chart C">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="127.0" text="Cumulative Rate of Vaccination Against COVID-19 by Country">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="startDatePickerC2" editable="false" layoutX="101.0" layoutY="40.0" prefHeight="26.0" prefWidth="117.0" promptText="Start Date" />
                              <Label layoutX="18.0" layoutY="43.0" text="Period from">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="127.0" text="Countries">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="75.0" text="to">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="endDatePickerC2" editable="false" layoutX="101.0" layoutY="73.0" prefHeight="26.0" prefWidth="117.0" promptText="End Date" />
                              <TextArea fx:id="textAreaCountryNamesC2" layoutX="87.0" layoutY="108.0" prefHeight="182.0" prefWidth="162.0" promptText="Input one country on a line" />
                              <Button fx:id="buttonRateOfVacChart" layoutX="94.0" layoutY="294.0" mnemonicParsing="false" onAction="#doRateOfVacChart" prefHeight="26.0" prefWidth="147.0" text="Get Vaccination Rate" />
                              <LineChart fx:id="rateOfVacChart" createSymbols="false" layoutX="259.0" layoutY="18.0" prefHeight="306.0" prefWidth="445.0" title="Cumulative Rate of Vaccination against COVID-19">
                                <xAxis>
                                  <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis animated="false" label="Rate (%)" minorTickVisible="false" side="LEFT" tickMarkVisible="false" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="718.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
